# WebAplikacijeUJaviLabosi

./: README.md
Labos-01/: pom.xml
Labos-02/: pom.xml
Labos-02/src/main/resources/: application.properties
Labos-03/frontend/: angular.json  package-lock.json  package.json
Labos-03/frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
Labos-03/frontend/src/app/components/vozilo/: vozilo.component.html  vozilo.component.ts
Labos-03/frontend/src/app/interfaces/: vozilo-new.ts  vozilo.ts
Labos-03/frontend/src/app/services/: vozilo.service.ts
Labos-03/src/main/resources/: application.properties
Labos-04/frontend/src/app/: app.routes.ts
Labos-04/frontend/src/app/components/vozilo/: vozilo.component.html  vozilo.component.spec.ts  vozilo.component.ts
Labos-04/frontend/src/app/components/vozilo-details/: vozilo-details.component.html
Labos-04/frontend/src/app/interfaces/: vozilo.ts
Labos-04/frontend/src/app/services/: vozilo.service.ts
Labos-04/frontend/src/app/vozilo-next/: vozilo-next.component.html  vozilo-next.component.spec.ts  vozilo-next.component.ts
Labos-05/: pom.xml
Labos-05/frontend/: angular.json
Labos-05/frontend/src/app/components/vozilo/: vozilo.component.html  vozilo.component.ts
Labos-05/frontend/src/app/components/vozilo-details/: vozilo-details.component.ts
Labos-05/frontend/src/app/home/: home.component.html  home.component.ts
Labos-05/frontend/src/app/services/: vozilo.service.ts
Labos-05/src/main/resources/: data.sql
Labos-06/: documentation.md  pom.xml
Labos-06/frontend/src/app/: app.routes.ts
Labos-06/frontend/src/app/components/review-details/: review-details.component.ts
Labos-06/frontend/src/app/components/review-list/: review-list.component.html  review-list.component.ts
Labos-06/frontend/src/app/interfaces/: review.ts
Labos-06/frontend/src/app/services/: review.service.ts
Labos-06/src/main/resources/: application.properties  data.sql  schema.sql
Labos-07/: documentation.md  pom.xml
Labos-07/frontend/src/app/: app.routes.ts
Labos-07/frontend/src/app/_helpers/: http-request-interceptor.service.ts
Labos-07/frontend/src/app/components/login/: login.component.ts
Labos-07/frontend/src/app/home/: home.component.html
Labos-07/frontend/src/app/services/: auth.service.ts  vozilo.service.ts
Labos-07/src/main/resources/: application.properties  schema.sql
Labos-08/frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Labos-08/frontend/src/app/guard/: admin-auth.guard.spec.ts  auth.guard.ts
Labos-08/frontend/src/app/home/: home.component.ts
Labos-08/frontend/src/app/interceptor/: jwt.interceptor.ts
Labos-08/frontend/src/app/interfaces/: review.ts  user-roles.ts
Labos-08/frontend/src/app/services/: auth.service.ts  notification-service.service.ts
Labos-08/src/main/resources/: application.properties
Labos-09/frontend/: package-lock.json  package.json
Labos-09/frontend/src/app/: app.routes.ts
Labos-09/frontend/src/app/home/: home.component.html
Labos-10/: pom.xml
Labos-10/frontend/: package-lock.json  package.json
Labos-10/frontend/src/app/: app.component.ts  app.config.ts
Labos-10/frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Labos-10/frontend/src/app/components/register/: register.component.ts
Labos-10/frontend/src/app/components/review-details/: review-details.component.html  review-details.component.ts
Labos-10/frontend/src/app/components/review-list/: review-list.component.html  review-list.component.ts
Labos-10/frontend/src/app/components/vozilo/: vozilo.component.html  vozilo.component.ts
Labos-10/frontend/src/app/components/vozilo-details/: vozilo-details.component.html  vozilo-details.component.spec.ts  vozilo-details.component.ts
Labos-10/frontend/src/app/guard/: admin-auth.guard.ts
Labos-10/frontend/src/app/home/: home.component.html  home.component.ts
Labos-10/frontend/src/app/interfaces/: user.ts  vozilo.ts
Labos-10/frontend/src/app/services/: auth.service.ts  review.service.ts  vozilo.service.ts
Labos-10/frontend/src/assets/i18n/: en.json  hr.json
Labos-10/src/main/java/hr/tvz/hadzalic/rentacarapp/controller/: ReviewController.java
Labos-10/src/main/java/hr/tvz/hadzalic/rentacarapp/quartz/: QuartzConfig.java  TimeJob.java  VoziloJob.java
Labos-10/src/main/java/hr/tvz/hadzalic/rentacarapp/repository/: PoslovnicaRepository.java  RefreshTokenRepository.java
Labos-10/src/main/java/hr/tvz/hadzalic/rentacarapp/security/: UserInfo.java
Labos-10/src/main/java/hr/tvz/hadzalic/rentacarapp/service/: JwtService.java  RefreshTokenService.java  ReviewServiceImpl.java
Labos-10/src/test/java/hr/tvz/hadzalic/rentacarapp/controller/: ReviewControllerTest.java
SecurityLogin/: pom.xml
SecurityLogin/frontend/: package-lock.json  package.json
SecurityLogin/frontend/src/app/: app.component.html  axios.service.ts
SecurityLogin/frontend/src/app/auth-content/: auth-content.component.html  auth-content.component.ts
SecurityLogin/frontend/src/app/header/: header.component.ts
SecurityLogin/src/main/resources/: application.properties
(+94 files in other folders)
